NEXT_PUBLIC_SUPABASE_URL="https://jaabslphdxytiahwbhwd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYWJzbHBoZHh5dGlhaHdiaHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTkzNzIsImV4cCI6MjA3OTI5NTM3Mn0.vwjJF8Gr3MltLKDRyVVV-gyAS4shRaV2c0HahjvP52U"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYWJzbHBoZHh5dGlhaHdiaHdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcxOTM3MiwiZXhwIjoyMDc5Mjk1MzcyfQ.U1Cx9xrzgpByWYxtCHa10a1h_rlRCPChqXoVZ_8uM90"
NEXTAUTH_SECRET="temporary-dev-secret"
NEXTAUTH_URL="http://localhost:3000"

# Groq API Key (get from console.groq.com)
GROQ_API_KEY="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"

# Hugging Face cache (optional)
TRANSFORMERS_CACHE=.cache/huggingface

RESEND_API_KEY="re_YugYnbW1_JcWat5U6qS7MHNLjuGeNrZVd"
EMAIL_FROM="EtikaApp <fitzanashari@gmail.com>"
